<!DOCTYPE HTML>
<meta charset="utf-8">
<html>

<title>Onde estará o Sol?</title>

<style>
* { margin:0; padding:0; }

html, body { width:100%; height:100%; }

th, td {
    padding-right: 15px;
    font-size: 15px;
}

#options {
	display: block;
	width: 300px;
	height: 320px;
	position: fixed;
	top: 15px;
	left: 15px;
	text-align: center;
	color: white;
}

#info {
	display: none;
	width: 200px;
	height: 100px;
	position: fixed;
	top: 15px;
	right: 15px;
	text-align: right;
	color: red;
}

#ajuda {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 30px;
	text-align: left;
	border-style: solid;
	border-width: 2px;
	border-radius: 10px;
}

#explica {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 30px;
	text-align: center;
	border-style: solid;
	border-width: 2px;
	border-radius: 10px;
}

#cenario { display: block; }

</style>

<body onload="init();" onkeypress="getKey(event);">
 
	<div id="options">
		<br>
		Mês: 
		<select id="mes" onchange="salvaMes(this.value);">
			<option value="1" selected="selected">Janeiro</option>
			<option value="2">Fevereiro</option>
			<option value="3">Março</option>
			<option value="4">Abril</option>
			<option value="5">Maio</option>
			<option value="6">Junho</option>
			<option value="7">Julho</option>
			<option value="8">Agosto</option>
			<option value="9">Setembro</option>
			<option value="10">Outubro</option>
			<option value="11">Novembro</option>
			<option value="12">Dezembro</option>
		</select>	&nbsp
		Dia:
		<select id="dia" onchange="salvaDia(this.value);"></select>
		<br><br>

		<p id="mostraLat"></p> 
		<input type="range" id="latitude" value="-27.50" min="-90" max="90" step="0.25" onInput="salvaLatitude(this.value);">
		<br><br>

		<p id="relogio"></p>
		<input type="range" id="hora" value="-6" min="-12" max="12" step="0.00001" onInput="mudaHora(this.value);">
		<br><br>

		<p id="velocidade"></p>
		<input type="range" id="speed" value="2" min="-2" max="5" step="1" onInput="setSpd(this.value);">
		<br><br>
		<input type="button" id="help" style="width:75px" value="Ajuda" onClick="toggleHelp();"> &nbsp
		<input type="button" id="toggle" style="width:75px" value="Começar!" onClick="toggle();">
		<br><br>
	</div>

	<div id="ajuda">
		<h4>Teclas de atalho</h6>
		<table>
			<tr> <td>	+/-:			</td> <td>Aumenta/Diminui a velocidade de simulação		</td> </tr>
			<tr> <td>Tecla de espaço, P:</td> <td>Pausa a simulação								</td> </tr>
			<tr> <td> Clique na tela, S:</td> <td>Mostra/Esconde o menu de opções de simulação	</td> </tr>
			<tr> <td>	I:				</td> <td>Mostra/Esconde as informações rápidas			</td> </tr>
			<tr> <td>	H:				</td> <td>Mostra/Esconde este menu de ajuda				</td> </tr>
			<tr> <td>	M:				</td> <td>Mostra/Esconde a explicação do programa		</td> </tr>
			<tr> <td> Clique na tela:	</td> <td>Fecha este menu de ajuda						</td> </tr>
		</table>
	</div>


	<div id="explica"></div>
	<div id="info"></div>
	<canvas id="cenario" align="center" onClick="getClick();"> </canvas>


<script src="execute.js"></script>
<script src="textExpl.js"></script>
<script src="functions.js"></script>
<script src="newMath.js"></script>


<script>

function init(){
	bgColor();
	salvaMes(document.getElementById("mes").value);
	salvaDia(document.getElementById("dia").value);
	salvaLatitude(document.getElementById("latitude").value);
	setSpd(document.getElementById("speed").value);
	mudaHora(document.getElementById("hora").value);
	enviaVar();
	textColor();
	escreveExpl();

	var canvas = document.getElementById("cenario");
		canvas.width = window.innerWidth;
		canvas.height = window.innerHeight;
}

</script>

</body>
</html>